.header__right {
  width: 100%;
  padding: 20px;
  position: relative;
}

.input {
  display: flex;
  align-items: center;
  gap: 40px;
  position: absolute;
  right: 0;
  i {
    font-size: 25px;
  }

  .form {
    width: 420px;
    height: auto;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 10px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 0px 5.7px 37.03px 0px #4545501a;

    input {
      width: 90%;
      height: 40px;
      border: none;
      outline: none;
    }
    i {
      font-size: 18px;
      color: #656575;
    }
  }
}

// top card

.right_top {
  margin-top: 80px;
  width: 100%;
  height: 160px;
  padding: 20px;
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 0px 8px 24px 0px #4545501a;
  h4 {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: #1a1919;
    padding-bottom: 20px;
  }

  .number {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .all_time_d {
    display: flex;
    border: 1px solid #dedede;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    border-radius: 4px;
    input {
      border: none;
      outline: none;
    }
    select {
      border: none;
      outline: none;
    }
  }
}

.time,
.data {
  display: flex;
  align-items: center;
  gap: 10px;
  i {
    color: #656575;
  }
}
.check {
  width: 121px;
  height: 48px;
  border-radius: 4px;
  background: #006aff;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
}

.selectt {
  border: 1px solid #dedede;
  padding: 5px;
  width: 180px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  gap: 15px;
  i {
    color: #656575;
  }
  select {
    border: none;
    outline: none;
  }
}

//

.right_middle {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0px 18px 34px 0px #4545501a;
  padding: 20px;
  margin-top: 40px;
}

.middle_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
  .filter {
    display: flex;
    align-items: center;
    gap: 20px;
  }
}

.information {
  display: flex;
  align-items: center;
  gap: 140px;
  margin-top: 40px;
  border-bottom: 1px solid #dedede;
  padding-bottom: 15px;
  .information__left {
    display: flex;
    align-items: center;
    gap: 45px;
    p {
      font-size: 14px;
      font-weight: 300;
      line-height: 18px;
      color: #656575;
    }
  }

  .information__right {
    display: flex;
    align-items: center;
    gap: 80px;
    p {
      font-size: 14px;
      font-weight: 300;
      line-height: 18px;
      color: #656575;
    }
  }
}

// person

.person {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  border-bottom: 1px solid #dedede;
  padding-bottom: 15px;
  > button {
    width: 66px;
    height: 24px;
    border-radius: 4px;
    background: #9999991a;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: #1a1919;
  }
  p {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: #1a1919;
  }
  .person_name {
    display: flex;
    align-items: center;
    gap: 10px;
    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 19.36px;
      color: #1a1919;
    }
  }
}

.pending {
  display: flex;
  align-items: center;
  gap: 10px;
  .pending__color {
    width: 15px;
    height: 15px;
    background-color: #52c93f;
    border-radius: 100%;
  }
}
.btn {
  .person__btn {
    width: 84px;
    height: 32px;
    border-radius: 4px;
    background: #006aff;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #ffffff;
  }
}

// trader ketadyu

.bottom_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}

.bottom_top_left {
  display: flex;
  align-items: center;
  gap: 40px;
  h2 {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: #1a1919;
  }
  select {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: #656575;
  }
}

.bottom_top_right {
  display: flex;
  align-items: center;
  gap: 40px;
  .moviy_span {
    display: flex;
    align-items: center;
    gap: 15px;
    p {
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
      color: #656575;
    }
    .moviy {
      width: 15px;
      height: 15px;
      background-color: #006aff;
      border-radius: 100%;
    }
  }
}

// img trader

.bottom_down {
  display: flex;
  align-items: start;
  gap: 20px;
  margin-top: 60px;
}

.down__left {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
}

.down__right {
  width: 100%;
  img {
    width: 100%;
  }
}
.month {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 30px;
  p {
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: #525256;
  }
}

.down__left {
  p {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: #525256;
  }
}

// modal csss

.modal-body {
  padding: 20px;
}

.person_modal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  > button {
    width: 66px;
    height: 24px;
    border-radius: 4px;
    background: #9999991a;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: #1a1919;
  }
  p {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: #1a1919;
  }
  .person_modal_n {
    display: flex;
    align-items: center;

    gap: 10px;
    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 19.36px;
      color: #1a1919;
    }
  }
}

.modal_pending {
  display: flex;
  align-items: center;
  gap: 10px;
  .modal__color {
    width: 15px;
    height: 15px;
    background-color: #52c93f;
    border-radius: 100%;
  }
}
